{
  "name": "cross-step",
  "version": "1.0.0-rc1",
  "description": "",
  "type": "module",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "vite": "^5.4.6"
  },
  "scripts": {
    "dev": "bun x vite ./src",
    "build": "bun x vite build --emptyOutDir --outDir ../dist/web/garron.net/app/cross-step/ ./src",
    "clean": "rm -rf ./dist ./package-lock.json",
    "lint": "bun x @biomejs/biome check ./src",
    "setup": "bun install --frozen-lockfile",
    "format": "bun x @biomejs/biome format --write ./src"
  },
  "@cubing/deploy": {
    "https://garron.net/app/cross-step/": {}
  }
}
